com.io7m.eigion.news.xml/src/main/resources/com/io7m/eigion/news/xml/news.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="urn:com.io7m.eigion:news:1:0"
            xmlns:n="urn:com.io7m.eigion:news:1:0">

  <xsd:element name="Link">
    <xsd:complexType mixed="true">
      <xsd:attribute name="target"
                     type="xsd:anyURI"
                     use="required"/>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="Paragraph">
    <xsd:complexType mixed="true">
      <xsd:sequence minOccurs="0"
                    maxOccurs="unbounded">
        <xsd:choice>
          <xsd:element ref="n:Link"/>
        </xsd:choice>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="NewsItem">
    <xsd:complexType>
      <xsd:sequence minOccurs="0"
                    maxOccurs="unbounded">
        <xsd:choice>
          <xsd:element ref="n:Paragraph"/>
        </xsd:choice>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

</xsd:schema>
